#CharacterEncodingFilter å­ç¬¦è¿æ»¤å¨çéç½®
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset = UTF-8
# Enable http encoding support.
spring.http.encoding.enabled = true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true

#mybatis config
mybatis.typeAliasesPackage = com.toughguy.dataDisplay.model
mybatis.mapperLocations = /mapper/**/*.xml
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl


#druid datasource
#base config
#spring.datasource.url = jdbc:mysql://localhost:3306/dataDisplay?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:oracle:thin:@192.168.1.157:1521:jqzjk
spring.datasource.username = jqzjk
spring.datasource.password = 1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# åå§åå¤§å°ï¼æå°ï¼æå¤§  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# éç½®è·åè¿æ¥ç­å¾è¶æ¶çæ¶é´  
spring.datasource.maxWait=60000  
# éç½®é´éå¤ä¹æè¿è¡ä¸æ¬¡æ£æµï¼æ£æµéè¦å³é­çç©ºé²è¿æ¥ï¼åä½æ¯æ¯«ç§  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# éç½®ä¸ä¸ªè¿æ¥å¨æ± ä¸­æå°çå­çæ¶é´ï¼åä½æ¯æ¯«ç§  
spring.datasource.minEvictableIdleTimeMillis=300000  
# æ ¡éªSQLï¼Oracleéç½® spring.datasource.validationQuery=SELECT 1 FROM DUALï¼å¦æä¸évalidationQueryé¡¹ï¼åä¸é¢ä¸é¡¹éç½®æ ç¨  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# æå¼PSCacheï¼å¹¶ä¸æå®æ¯ä¸ªè¿æ¥ä¸PSCacheçå¤§å°  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# éç½®çæ§ç»è®¡æ¦æªçfiltersï¼å»æåçæ§çé¢sqlæ æ³ç»è®¡ï¼'wall'ç¨äºé²ç«å¢  
spring.datasource.filters=stat,wall,log4j  
# éè¿connectPropertieså±æ§æ¥æå¼mergeSqlåè½ï¼æ¢SQLè®°å½  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# åå¹¶å¤ä¸ªDruidDataSourceççæ§æ°æ®  
spring.datasource.useGlobalDataSourceStat=true

#kaptcha
kaptcha.border = yes
kaptcha.borderColor = 105,179,90
kaptcha.imageWidth = 125
kaptcha.imageHeight = 50
kaptcha.sessionKey = verifyCode
kaptcha.textproducerFontColor = blue
kaptcha.textproducerCharLength = 4
kaptcha.textproducerFontNames = å®ä½,æ¥·ä½,å¾®è½¯éé»
kaptcha.backgroundClearFrom= 86,175,126
kaptcha.backgroundClearTo= 86,175,126

#æ¥å¿çº§å«
#è¿éæ¹ä¸ºDEBUGåååå°è¾åºSQLæ§è¡æåµ
logging.level.com.toughguy.educationSystem = DEBUG
logging.level.root = INFO

# redisç¼å­éç½®
# Redisæ°æ®åºç´¢å¼ï¼é»è®¤ä¸º0ï¼
spring.redis.database = 0  
# Redisæå¡å¨å°å
spring.redis.host = 127.0.0.1
# Redisæå¡å¨è¿æ¥ç«¯å£
spring.redis.port = 6379  
# Redisæå¡å¨è¿æ¥å¯ç ï¼é»è®¤ä¸ºç©ºï¼
spring.redis.password =   
# è¿æ¥æ± æå¤§è¿æ¥æ°ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-active = 8  
# è¿æ¥æ± æå¤§é»å¡ç­å¾æ¶é´ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-wait = -1  
# è¿æ¥æ± ä¸­çæå¤§ç©ºé²è¿æ¥
spring.redis.pool.max-idle = 8  
# è¿æ¥æ± ä¸­çæå°ç©ºé²è¿æ¥
spring.redis.pool.min-idle = 0  
# è¿æ¥è¶æ¶æ¶é´ï¼æ¯«ç§ï¼
spring.redis.timeout = 0  

wechat.mpAppId: wxb24760396cbf5bc4
wechat.mpAppSecret: 883c78de48352fce7fdfbc62a7bcb9ac

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
web.upload-path: C:/Users/Administrator/git/dataDisplay
#web.upload-path: D:/eclipse/educationSystem
#web.upload-path: D:/java/educationSystem
#ä¸ä¼ ä½ç½® 
#uploadDir: D:/eclipse/educationSystem/upload/image
#thymeleafæ¨¡æ¿å¼æ
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html   
spring.thymeleaf.cache=false 

spring.http.multipart.maxFileSize=400MB
spring.http.multipart.maxRequestSize=400MB

#server.port=8443
#server.ssl.key-store= C:/Users/Administrator/git/educationSystem/keystore.p12
#server.ssl.key-store= D:/eclipse/educationSystem/keystore.p12
#server.ssl.key-store= D:/java/educationSystem/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias: tomcat
#富文本编辑
ueditor.config=config/config.json
ueditor.unified=true
#ueditor.upload-path=D:/eclipse/educationSystem/upload/
ueditor.upload-path=C:/Users/Administrator/git/dataDisplay/upload/
#ueditor.upload-path=D:/java/educationSystem/upload/
#ueditor.url-prefix=http://localhost:8080/educationSystem/upload
ueditor.url-prefix=http://192.168.1.252:8083/dataDisplay/upload
#ueditor.url-prefix=https://szyd.xafy.edu.cn/educationSystem/upload